# cf-identity-acceptance-tests-release

./: .gitignore  generate_deployment_manifest.sh
.github/: dependabot.yml
config/: blobs.yml  final.yml
jobs/acceptance-tests/: spec
jobs/acceptance-tests/templates/: run.erb
src/dogs/: build.gradle  settings.gradle
src/dogs/gradle/wrapper/: gradle-wrapper.properties
src/dogs/scripts/: run_test
src/dogs/src/main/java/: CreateAccountAcceptanceTests.java  DefaultAcceptanceTestConfig.java  LdapLoginAcceptanceTests.java  LoginAcceptanceTests.java  SSLValidationDisabler.java  SamlLoginAcceptanceTests.java  SiteMinderIntegrationTests.java  TestClient.java  TestRunner.java
src/dogs/src/test/java/: ADFSIntegrationTests.java  CreateAccountAcceptanceTests.java  DefaultAcceptanceTestConfig.java  LdapLoginAcceptanceTests.java  SSLValidationDisabler.java  SamlLoginAcceptanceTests.java  SiteMinderIntegrationTests.java  TestClient.java
src/dogs/src/test/java/org/cloudfoundry/identity/acceptance/: ADFSIntegrationTests.java  CreateAccountAcceptanceTests.java  DefaultAcceptanceTestConfig.java  LdapLoginAcceptanceTests.java  LoginAcceptanceTests.java  SSLValidationDisabler.java  SamlLoginAcceptanceTests.java  SiteMinderIntegrationTests.java  TestClient.java
src/dogs/src/test/resources/: adfsmetadata.xml
templates/: aws-networks.yml  aws-resource-pools.yml  dogs-guvnor.yml  dogs-jobs.yml  warden-networks.yml  warden-resource-pools.yml
