buildscript {
    ext {
        versions = [:]
        springBootVersion = '3.4.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    versions.seleniumVersion = "4.28.1"
    ext['selenium.version'] = "${versions.seleniumVersion}" // Selenium for integration tests only
}

// Apply the java plugin to add support for Java
apply(plugin: "java")
apply(plugin: "org.springframework.boot")
apply(plugin: "io.spring.dependency-management")

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven {
        url("https://plugins.gradle.org/m2/")
    }
    maven {
        url("https://repo.spring.io/plugins-release")
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-test")
    implementation(group: "org.hamcrest", name: "hamcrest", version: "3.0")
    implementation(group: "org.seleniumhq.selenium", name: "selenium-java", version: "${versions.seleniumVersion}")
    implementation(group: "org.seleniumhq.selenium", name: "selenium-remote-driver", version: "${versions.seleniumVersion}")
    implementation("junit:junit")
    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("org.reflections:reflections:0.10.2")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("org.json:json:20250107")
    implementation("org.apache.commons:commons-lang3")
    implementation("commons-codec:commons-codec")
}
